<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SenehaCafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="anayemek">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="corbalar">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="dondurma">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="icecekler">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Üürn_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="ödeme">
    <Key>
      <PropertyRef Name="ıd" />
    </Key>
    <Property Name="ıd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="masa_no" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="indirim" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="kdv" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="toplam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ödenecek" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="salata">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="sıcak_icecek">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Üürn_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="siparisler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Masa_No" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Adet" Type="Int32" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Zaman" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="soguk_icecek">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tatlılar">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ürün_Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ürün_Fiyat" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="SenehaCafeEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="anayemeks" EntityType="Self.anayemek" />
    <EntitySet Name="corbalars" EntityType="Self.corbalar" />
    <EntitySet Name="dondurmas" EntityType="Self.dondurma" />
    <EntitySet Name="iceceklers" EntityType="Self.icecekler" />
    <EntitySet Name="ödeme" EntityType="Self.ödeme" />
    <EntitySet Name="salatas" EntityType="Self.salata" />
    <EntitySet Name="sıcak_icecek" EntityType="Self.sıcak_icecek" />
    <EntitySet Name="siparislers" EntityType="Self.siparisler" />
    <EntitySet Name="soguk_iceceks" EntityType="Self.soguk_icecek" />
    <EntitySet Name="tatlılar" EntityType="Self.tatlılar" />
  </EntityContainer>
</Schema>